MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="Leditor.MainWindow"
        xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" d:DesignHeight="473.216" d:DesignWidth="621">
    <DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top" x:Name="grid" RenderTransformOrigin="0.491,0.503" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<StackPanel x:Name="stackPanel" Margin="0,0,0,0">
				<Menu x:Name="menu" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
					<MenuItem Header="_파일" FontSize="13.333">
						<MenuItem Header="_새로만들기" Click="newfile" />
						<MenuItem Header="_열기" Click="Hfileopen" />
						<MenuItem Header="_저장" Click="Hfilesave" />
						<Separator />
						<MenuItem Header="_종료" />
					</MenuItem>
					<MenuItem Header="_편집" FontSize="13.333">
						<MenuItem Header="_실행취소" />
						<MenuItem Command="Cut" />
						<MenuItem Command="Copy" />
						<MenuItem Command="Paste" />
						<Separator />
						<MenuItem Header="_Exit" />
					</MenuItem>
					<MenuItem Header="_보기" FontSize="13.333">
						<MenuItem x:Name="LineNum" IsCheckable="True" Header="줄번호" Click="HSetLineNumber" />
						<MenuItem Header="_Open" />
						<MenuItem Header="_Save" />
						<Separator />
						<MenuItem Header="_Exit" />
					</MenuItem>
                
					<MenuItem Header="_도구" FontSize="13.333">
						<MenuItem Header="_New" />
						<MenuItem Header="_Open" />
						<MenuItem Header="_Save" />
						<Separator />
						<MenuItem Header="_Exit" />
					</MenuItem>
            
					<MenuItem Header="_도움말" FontSize="13.333">
						<MenuItem Header="_New" />
						<MenuItem Header="_Open" />
						<MenuItem Header="_Save" />
						<Separator />
						<MenuItem Header="_Exit" />
					</MenuItem>
                
				</Menu>
			</StackPanel>
			<ToolBar Foreground="#FF040404" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Grid.Row="1">
				<ToolBar.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FF919191" Offset="0.522"/>
						<GradientStop Color="#FFDCDADA" Offset="1"/>
					</LinearGradientBrush>
				</ToolBar.Background>
				<Button><Image Source="Images/Open.png" Height="16"/></Button>
				<Button><Image Source="Images/Save.png" Height="16"/></Button>
				<Separator/>
				<Button Command="Cut"><Image Source="Images/Cut.png" Height="16" MinWidth="16"/></Button>
				<Button Command="Copy"><Image Source="Images/Copy.png" Height="16"/></Button>
				<Button Command="Paste"><Image Source="Images/Paste.png" Height="16"/></Button>
				<Button Command="Delete"><Image Source="Images/Delete.png" Height="16"/></Button>
			    <Separator/>
				<Button Command="Undo"><Image Source="Images/Undo.png" Height="16"/></Button>
				<Button Command="Redo"><Image Source="Images/Redo.png" Height="16"/></Button>
			</ToolBar>

		</Grid>
		<Grid DockPanel.Dock="Bottom" MinWidth="200" Background="#FFB6B2B2" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Label" FontFamily="Malgun Gothic"  HorizontalContentAlignment="Stretch" Padding="0" MinWidth="200" UseLayoutRounding="False" VerticalContentAlignment="Stretch" Margin="0">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="2.121"/>
						<RotateTransform/>
						<TranslateTransform X="0.463"/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
			<StackPanel VerticalAlignment="Top" Margin="0" Orientation="Horizontal" Grid.ColumnSpan="2" Height="15.96" Grid.Column="1">
				<Label Content="label2" Padding="0" HorizontalAlignment="Right" Width="100"/>
				<Label Content="label3" Padding="0" HorizontalAlignment="Right" Width="100"/>
			</StackPanel>
		</Grid>
		<Grid Margin="0,0,0,10.256">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<GridSplitter Margin="0,0,0.312,-8" RenderTransformOrigin="0.5,0.5" Width="4">
				<GridSplitter.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-0.165"/>
						<RotateTransform/>
						<TranslateTransform X="-0.497"/>
					</TransformGroup>
				</GridSplitter.RenderTransform>
			</GridSplitter>
			<RichTextBox  x:Name="TextBox" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,-8" Grid.Column="1">
				<FlowDocument>
					<Paragraph/>
				</FlowDocument>
			</RichTextBox>
			<GridSplitter Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="4" Grid.Column="2"/>
			<DockPanel Grid.Column="2" LastChildFill="False" Margin="4,0,0,0">
				<ComboBox DockPanel.Dock="Top" Height="27" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                <WindowsFormsHost DockPanel.Dock="Right">
                     <swf:PropertyGrid x:Name="propertyGrid"/>
                </WindowsFormsHost>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
